@page - title An Unseen Site -
    main - class frontpage -
        h2 -- Developer-Oriented Fun --
        p -
            Site is under active development
            br --
            and no much fun as for now…
        -
        p -
            But see
            a - href /pages/plans.html -- Plans! --
        -
        h2 -- Primary Pages --
        div - class showcase -
            div -
                img - src res/dash-markup.svg - class black-on-white - alt Poster:Dash --- Markup ---- --
                a - href pages/dash-markup.html -- Dash Markup --
                span -- A conceptual Markup, but not necessarily “Markup Language” --
            -
            div -
                img - src https://repository-images.githubusercontent.com/519487412/5a9810ca-a261-4601-8014-a4012b760961 - alt Poster:Xonotic Map Repository --
                a - href //xmaps.unseen-site.fun - target _blank -- Xonotic Map Repository --
                span -
                    Browse, search for, and download historical community maps for
                    a - href https://xonotic.org/ -- Xonotic --
                -
            -
        -
        h2 -- Personal Projects --
        div - class showcase -
            div -
                img - src https://repository-images.githubusercontent.com/403563361/93e32942-856c-4552-a8b0-b03c0976a3a7 - class black-on-white - alt Poster:Cat Printer --
                a - href https://github.com/NaitLee/Cat-Printer -- Cat Printer --
                span -- Get true control of your “Cat Printer” in hand --
            -
            div -
                img - src res/no-poster.svg - class black-on-white - alt No Poster --
                a - href https://github.com/NaitLee/xon-cn-ext -- Ext. CN Translations for Xonotic --
                span -- “Extended” Chinese Translation Pack for Xonotic; also includes T/S conversion infrastructure --
            -
        -
        h2 -
            u -- Archival --
            Projects
        -
        div - class showcase -
            div -
                img - src https://repository-images.githubusercontent.com/270198709/444f1e80-b0e4-11eb-8988-9124607c3d59 - alt Poster:Takeback Template --
                a - href https://github.com/NaitLee/Takeback-HFS-Template -- Takeback Template for HFS --
                span -- A cool but simple HFS 2 template with rich multimedia features --
            -
            div -
                img - src https://repository-images.githubusercontent.com/367633470/9c58d900-d6c2-11eb-8afc-b1d42e698c22 - alt Poster:PHFS --
                a - href https://github.com/NaitLee/PHFS -- Python HTTP File Server --
                span -- Experimental recreation of HFS 2 in Python 3, with sufficient HFS 2 templates support --
            -
        -
    -
    footer -
        p -
            Unless otherwise noticed, pages and resources here are licensed under a
            a - href https://creativecommons.org/licenses/by/4.0/ -- Creative Commons Attribution 4.0 International License. --
        -
    -
-
