?xml - version 1.0 - encoding UTF-8 - standalone no --
svg - width 1280 - height 640 - viewBox -84.65 0 338.6 169.3 - version 1.1 - xmlns http://www.w3.org/2000/svg - xmlns:svg http://www.w3.org/2000/svg -
  g -
    g -
      path - d m -84.65,0 h 338.6 v 169.3 h -338.6 z - style fill:white; --
    -
    g -
      path - id ahole - d M 0.79357002,114.97956 C 20.124501,87.630457 56.371355,74.076345 64.2834,84.323287 71.164401,93.234917 51.629889,100.45839 51.573475,87.979317 51.487845,69.03763 139.39773,62.475519 168.53976,105.27061 M 71.474172,23.515795 C 92.271353,61.419764 88.258006,75.029576 79.423778,89.301537 63.3771,72.519547 54.913256,52.848051 71.474172,23.515795 Z - style stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:6;fill:none;stroke:black; --
    -
  -
-

