@ - page - title An Unseen Site - lang en-US - logo vanilla --
!doctype - html --
html - lang --lang -
@head - title --title --
body -
    nav -
        h1 -
            @sitelogo---logo --
        -
        span -
            a - href /pages/about.html -- About --
        -
    -
    --
-
-

@ - head - title An Unseen Site --
head -
    meta - charset UTF-8 --
    meta - name viewport - content width=device-width, initial-scale=1.0 --
    title -- --title --
    link - rel stylesheet - href /res/main.css --
    --
-

@ - sitelogo - height 36 - source /res/unseen-site.fun.pure.svg#unseen-site-fun --
a - href //unseen-site.fun -
    svg - height --height - viewBox 0 0 203.2 25.4 - aria-label Unseen-Site.Fun -
        use - xlink:href --source --
    -
-

@ - sitelogo-vanilla - height 36 --
@sitelogo - height --height - source /res/unseen-site.fun.pure.svg#unseen-site-fun --

@ - sitelogo-beyond-heaven-s - height 36 --
@sitelogo - height --height - source /res/site-beyond-heaven.pure.svg#site-beyond-heaven-s --

@ - sitelogo-beyond-heaven-t - height 36 --
@sitelogo - height --height - source /res/site-beyond-heaven.pure.svg#site-beyond-heaven-t --

@ - footer-cc0 --
p -
    This page is licensed under
    a - href https://creativecommons.org/publicdomain/zero/1.0/ -- CC0. --
    No rights reserved.
-

@ - page-lzh - title 天邊驛 --
@page - title --title - lang lzh - logo beyond-heaven-t --
    --
    script -
        // @license magnet:?xt=urn:btih:90dc5c0be029de84e523b9b3922520e79e0e6f08&dn=cc0.txt CC0-1.0
        document.querySelector('main').addEventListener('wheel', function(event) {
            this.scrollBy({
                left: -event.deltaY,
                top: event.deltaX,
                behavior: 'smooth'
            });
        });
    -
-
